body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  padding: 10px;
  background-color: white;
  color: black;
}

nav img {
  height: 100px;
}

.nav_top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  font-weight: bold;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  color: gray;
}

main {
  margin-top: 2rem;
}

main .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

main .content p {
  /* width: 60%; */
  text-align: center;
  font-size: 18px;
  width: 100%;
}

main .content .card {
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 35rem;
  padding: 0 1rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-right: 1rem;
  height: 25rem;
}

main .content .card button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  /* background-color: #0078d0; */
  padding: .7rem;
  color: #fff;
  border-radius: 16px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  transition: all .3s;
  background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
  margin-bottom: 1rem;
  
}
main .content .card button:hover {
  transform: skew(-15deg);
}